[33m01374d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m fix(js): решение проблемы изменения неконтролируемых объектов
[33mcb608a3[m update(js): добавление возможности отображения новой задачи в общем списке
[33mce412d2[m update(js): добавление возможности вывода полной информации по выбранной задаче
[33m3d6e13d[m update(js): добавление обработчиков событий при нажатии на задачу
[33meb8cc3f[m update(js): добавление подгрузки списка задач из базы данных
[33mfa5bb34[m refactor(js): извлечение загрузки на уровень выше
[33ma8529f1[m refactor(js): добавление mergeProps вместо mapDispatchToProps
[33m8f5971c[m update(js): добавление возможности сохранение записи с помощью формы
[33m14b069a[m update(js): добавление возможности создание задач
[33m87e0fde[m update(js): добавление обработки ошибки при запросе
[33m6e32851[m update(js): добавление возможности отправки запроса на авторизацию
[33m71cf431[m refactor(js): реоганизация структуры проекта
[33m8830166[m update(js): добавление возможности перемещать из списка  сделанных задач в запланированные
[33mee2da52[m refactor(js): извлечение методов для создания новых списков задач
[33m0adc946[m update(js): добавление возможности отмечать сделанные задачи
[33m93166a7[m update(js): добавление возможности удалять записи из списка запланированных задач
[33m03cad36[m update(js): добавление компонентов Redux
[33m07a6590[m update(js): добавление модуля reducer для Redux
[33m4ebb5c8[m update(js): добавлен модуль actions для Redux
[33m11d9b90[m[33m ([m[1;31morigin/master[m[33m)[m update*js): добавление методов для взаимодействия с задачами
[33mc3b54fb[m update(js): добавление обёртки api manager
[33m4016f9e[m refactor(js): извлечение компонента TaskList
[33m5d0cc9c[m refactor(js): извлечение констант в конфигурационный файл
[33mcd69277[m refactor(css): привязка цвета к css переменным
[33m6191ff8[m refactor(css,js): выделение классов компонентов в атрибуте clasess
[33mee32ff0[m refactor(js,css): излвечение компонентов в файлы модулей
[33m9545ab9[m update(js): выделение компонентов TaskTable, AddTaskCard, ViewTaskCard
[33m73c9c61[m update(js): создание кастомного компонента CustomTableCell
[33m305eb96[m refactor(js): перемещение компонента add-task-button на уровень выше
[33m0ca3dfe[m refactor(js): подготовка к обновлению стилей
[33m2c42a4c[m refactor(css): стилизация компонента просмотра задачи
[33m5ddc0b9[m update(js,css): добавление компонента просмотра задачи
[33m5498870[m update(js,css): добавление формы для новой задачи
[33m573afdc[m udpate(js,css): обновление стилей компонентов главной страницы
[33m5b498f7[m update(js,css): добавление чекбоксов
[33m64c64c5[m update(js,css): разбиение компонента таблица и стилизация выполненных задач
[33m66952c4[m update(js): добавление компонентов таблицы
[33mefc2f9b[m update(js): добавление кастомной темы с помощью createMuiTHeme и MuiThemeProvider
[33m1fdda26[m update(js,css): добавление material-ui
[33m0bf0bfe[m начальная инициализация проекта
